@color-primary:#ff5111; //主色
// @color-primary: @brand-primary;

@color-bg:#ffffff;
@color-price: @color-primary;     //灰度1
// @color-gray-1:#333;     //灰度1
@color-gray-2:#666;     //灰度2
@color-gray-3:#999;     //灰度3

// @color-gray-4:#cccccc;       //线条灰度4
// @color-gray-5:#dddddd;       //线条灰度5
// @color-gray-6:#ededed;       //线条灰度6
// @color-gray-7:#f1f1f1;       //线条灰度6

@color-border: #e4e4e4; //线条边框

@btn-bg-1:#a7a7a7;      //按钮深灰1
@btn-bg-2:#f1f1f1;      //按钮浅灰


// @color-yellow:#ffdb00;    //辅助黄
@color-warning: #ffdb00;    //警告色
@color-danger: #ff4646;    //危险色
@color-info:#2093ee;    //辅助蓝

@color-link:@color-info; //蓝色超链接

@color-font:#333;       //正文字体颜色

// @color-orange:#ff9e7a;      //辅助橙
//

@warp-width: 1200px;