/*
 * 字体图标
 */
@font-face {font-family: "iconfont";
src: url('../../font/iconfont.eot'); /* IE9*/
src: url('../../font/iconfont.svg#iconfont') format('svg'), /* iOS 4.1- */
url('../../font/iconfont.woff') format('woff'), /* chrome、firefox */
url('../../font/iconfont.ttf') format('truetype'); /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
}

// 1.字体图标在safair或chrome浏览器下被加粗;
// 2.字体图标在pc端的chrome浏览器下出现严重的锯齿;
.icon {
    font-family:"iconfont" !important;
    // font-size:24px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;    //1
	-webkit-text-stroke-width: 0.2px;       //2
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    line-height: 1;
}

.demo-icon i { font-size: 30px; color: @color-primary; padding: 20px; }

// icheck
// .icon.ic-radio{color:#ccc; font-size: 40px;
//     &.checked:before{color:@color-primary;}
// }

// .ic-radio:before { content: "\e625"; }

//上下左右
.ic-left:before { content: "\e600"; }
.ic-right:before { content: "\e601"; }
.ic-up:before { content: "\e602"; }
.ic-down:before { content: "\e603"; }

.ic-light:before { content: "\e61d"; }

//支付
.ic-coin-fill:before { content: "\e602"; }
.ic-coin:before { content: "\e603"; }
.ic-redPacket-fill:before { content: "\e606"; }
.ic-redPacket:before { content: "\e611"; }

.ic-user:before { content: "\e61f"; }
.ic-password:before { content: "\e620"; }
.ic-identifying:before { content: "\e61d"; }
.ic-invite:before { content: "\e61e"; }

.ic-eye-close:before { content: "\e619"; }
.ic-eye-open:before { content: "\e618"; }

// .ic-reload:before { content: "\e615"; }

.ic-close:before { content: "\e61a"; }
.ic-close-fill:before { content: "\e624"; }

//
.ic-cate0:before { content: "\e60b"; }
.ic-cate1:before { content: "\e60d"; }
.ic-cate2:before { content: "\e60c"; }
.ic-cate3:before { content: "\e60e"; }
.ic-cate4:before { content: "\e60f"; }

.ic-cate5:before { content: "\e614"; }
.ic-cate6:before { content: "\e613"; }
.ic-cate7:before { content: "\e612"; }
.ic-cate8:before { content: "\e611"; }
.ic-cate9:before { content: "\e610"; }

.ic-tl01:before { content: "\e62a"; }
.ic-tl02:before { content: "\e62b"; }
.ic-tl03:before { content: "\e62d"; }
.ic-tl04:before { content: "\e62c"; }
.ic-tl05:before { content: "\e629"; }
.ic-tl06:before { content: "\e712"; }
.ic-tl07:before { content: "\e62e"; }

// 用户中心
.ic-user-fill:before { content: "\e628"; }
.ic-lucky:before { content: "\e608"; }
.ic-gold:before { content: "\e607"; }
.ic-address:before { content: "\e627"; }
.ic-redPacket:before { content: "\e609"; }
.ic-redPacket-fill:before { content: "\e609"; }
.ic-qna:before { content: "\e605"; }
.ic-phone:before { content: "\e60b";}

.ic-time:before { content: "\e604"; }

.ic-sortUp:before { content: "\e616"; }
.ic-sortDown:before { content: "\e615"; }
.ic-countdown:before { content: "\e617"; }

.ic-success:before { content: "\e623"; }
.ic-warning:before { content: "\e624"; }